<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,500&display=swap" rel="stylesheet">
    <Link rel="stylesheet" href="styles/style.css">
    <title>Personal Portfolio</title>

<style>
    a:visited {color:white;}
</style>

    <nav id="navbar">
    <a href="#projects" style="text-decoration: none;">Patchwork</a>
    </nav>

</head>
<body>
<div id="welcome-section">
    <h1>My Personal Portfolio</h1>
</div>

<div id="planettitles">
    <p>Planets</p>
</div>

<ul id="planets"></ul>


<section id="projects">
    <div class="project-tile">
        <a href="https://github.com/koolkatjonesman123/patchwork" style="text-decoration: none;">Link to patchwork project</a>
    </div>
</section>

<div id="github">
<a id="profile-link" target="_blank" href="https://github.com/koolkatjonesman123" style="text-decoration: none;">&#x263AGit Hub!</a>
</div>

<script type="module" src="planets (2).js"></script>
<script type="module" src="main.js"></script>
</body>
</html>